MONTH_COMPLETED:NVDA:2021-01-01
MONTH_COMPLETED:AMZN:2021-01-01
MONTH_COMPLETED:AAPL:2021-01-01
MONTH_COMPLETED:MSFT:2021-01-01
MONTH_COMPLETED:AAPL:2021-02-01
MONTH_COMPLETED:NVDA:2021-02-01
MONTH_COMPLETED:AMZN:2021-02-01
MONTH_COMPLETED:MSFT:2021-02-01
MONTH_COMPLETED:NVDA:2021-03-01
MONTH_COMPLETED:AAPL:2021-03-01
MONTH_COMPLETED:MSFT:2021-03-01
MONTH_COMPLETED:AMZN:2021-03-01
MONTH_COMPLETED:AAPL:2021-04-01
MONTH_COMPLETED:NVDA:2021-04-01
MONTH_COMPLETED:MSFT:2021-04-01
MONTH_COMPLETED:AMZN:2021-04-01
MONTH_COMPLETED:AAPL:2021-05-01
MONTH_COMPLETED:AMZN:2021-05-01
MONTH_COMPLETED:MSFT:2021-05-01
