 成功讀取 503 家S&P 500公司

開始統計 503 家公司的新聞數量...
時間範圍: 2021-01-01 到 2025-05-23
--------------------------------------------------
[  1/503] 處理 MSFT... ✅ 12,057 條新聞
[  2/503] 處理 NVDA... ✅ 11,757 條新聞
[  3/503] 處理 AAPL... ✅ 12,016 條新聞
[  4/503] 處理 AMZN... ✅ 11,963 條新聞
[  5/503] 處理 GOOG... ✅ 12,170 條新聞
[  6/503] 處理 GOOGL... ✅ 11,996 條新聞
[  7/503] 處理 META... ✅ 8,409 條新聞
[  8/503] 處理 TSLA... ✅ 11,879 條新聞
[  9/503] 處理 AVGO... ✅ 9,162 條新聞
[ 10/503] 處理 BRK.B... ✅ 9,154 條新聞
    已處理 10 家公司，暫停2秒...
[ 11/503] 處理 WMT... ✅ 11,329 條新聞
[ 12/503] 處理 JPM... ✅ 11,200 條新聞
[ 13/503] 處理 V... ✅ 9,816 條新聞
[ 14/503] 處理 LLY... ✅ 9,925 條新聞
[ 15/503] 處理 MA... ✅ 9,641 條新聞
[ 16/503] 處理 NFLX... ✅ 11,348 條新聞
[ 17/503] 處理 ORCL... ✅ 8,328 條新聞
[ 18/503] 處理 COST... ✅ 10,091 條新聞
[ 19/503] 處理 XOM... ✅ 10,810 條新聞
[ 20/503] 處理 PG... ✅ 7,898 條新聞
    已處理 20 家公司，暫停2秒...
[ 21/503] 處理 JNJ... ✅ 10,736 條新聞
[ 22/503] 處理 HD... ✅ 9,190 條新聞
[ 23/503] 處理 BAC... ✅ 10,536 條新聞
[ 24/503] 處理 ABBV... ✅ 8,831 條新聞
[ 25/503] 處理 KO... ✅ 9,648 條新聞
[ 26/503] 處理 PLTR... ✅ 8,932 條新聞
[ 27/503] 處理 PM... ✅ 6,219 條新聞
[ 28/503] 處理 TMUS... ✅ 6,992 條新聞
[ 29/503] 處理 UNH... ✅ 9,215 條新聞
[ 30/503] 處理 CRM... ✅ 10,176 條新聞
    已處理 30 家公司，暫停2秒...
[ 31/503] 處理 GE... ✅ 8,810 條新聞
[ 32/503] 處理 CSCO... ✅ 8,758 條新聞
[ 33/503] 處理 IBM... ✅ 9,143 條新聞
[ 34/503] 處理 WFC... ✅ 9,171 條新聞
[ 35/503] 處理 CVX... ✅ 10,889 條新聞
[ 36/503] 處理 ABT... ✅ 6,539 條新聞
[ 37/503] 處理 MCD... ✅ 9,702 條新聞
[ 38/503] 處理 LIN... ✅ 3,037 條新聞
[ 39/503] 處理 NOW... ✅ 5,590 條新聞
[ 40/503] 處理 INTU... ✅ 5,075 條新聞
    已處理 40 家公司，暫停2秒...
[ 41/503] 處理 AXP... ✅ 8,105 條新聞
[ 42/503] 處理 MS... ✅ 9,659 條新聞
[ 43/503] 處理 DIS... ✅ 11,234 條新聞
[ 44/503] 處理 T... ✅ 10,081 條新聞
[ 45/503] 處理 ISRG... ✅ 4,490 條新聞
[ 46/503] 處理 ACN... ✅ 6,814 條新聞
[ 47/503] 處理 MRK... ✅ 9,908 條新聞
[ 48/503] 處理 GS... ✅ 11,180 條新聞
[ 49/503] 處理 UBER... ✅ 10,472 條新聞
[ 50/503] 處理 AMD... ✅ 10,892 條新聞
    已處理 50 家公司，暫停2秒...
[ 51/503] 處理 VZ... ✅ 9,410 條新聞
[ 52/503] 處理 PEP... ✅ 8,461 條新聞
[ 53/503] 處理 BKNG... ✅ 5,511 條新聞
[ 54/503] 處理 RTX... ✅ 6,971 條新聞
[ 55/503] 處理 ADBE... ✅ 8,481 條新聞
[ 56/503] 處理 TXN... ✅ 6,314 條新聞
[ 57/503] 處理 CAT... ✅ 7,279 條新聞
[ 58/503] 處理 PGR... ✅ 3,559 條新聞
[ 59/503] 處理 QCOM... ✅ 9,803 條新聞
[ 60/503] 處理 SCHW... ✅ 6,909 條新聞
    已處理 60 家公司，暫停2秒...
[ 61/503] 處理 SPGI... ✅ 8,070 條新聞
[ 62/503] 處理 BSX... ✅ 4,581 條新聞
[ 63/503] 處理 BA... ✅ 11,310 條新聞
[ 64/503] 處理 TMO... ✅ 5,237 條新聞
[ 65/503] 處理 BLK... ✅ 9,761 條新聞
[ 66/503] 處理 AMGN... ✅ 7,538 條新聞
[ 67/503] 處理 SYK... ✅ 3,282 條新聞
[ 68/503] 處理 HON... ✅ 5,881 條新聞
[ 69/503] 處理 TJX... ✅ 4,526 條新聞
[ 70/503] 處理 C... ✅ 10,394 條新聞
    已處理 70 家公司，暫停2秒...
[ 71/503] 處理 NEE... ✅ 6,963 條新聞
[ 72/503] 處理 DE... ✅ 6,126 條新聞
[ 73/503] 處理 DHR... 獲取公司新聞時發生錯誤: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
✅ 4,136 條新聞
[ 74/503] 處理 GILD... 
✅ 6,695 條新聞
[ 75/503] 處理 UNP... ✅ 5,285 條新聞
[ 76/503] 處理 GEV... ✅ 1,056 條新聞
[ 77/503] 處理 PFE... ✅ 10,918 條新聞
[ 78/503] 處理 ADP... ✅ 3,378 條新聞
[ 79/503] 處理 AMAT... ✅ 6,181 條新聞
[ 80/503] 處理 CMCSA... ✅ 9,251 條新聞
    已處理 80 家公司，暫停2秒...
[ 81/503] 處理 ETN... ✅ 3,032 條新聞
[ 82/503] 處理 LOW... ✅ 6,562 條新聞
[ 83/503] 處理 PANW... ✅ 6,096 條新聞
[ 84/503] 處理 COF... ✅ 4,294 條新聞
[ 85/503] 處理 CRWD... ✅ 7,857 條新聞
[ 86/503] 處理 ANET... ✅ 5,683 條新聞
[ 87/503] 處理 CB... ✅ 3,275 條新聞
[ 88/503] 處理 VRTX... ✅ 6,029 條新聞
[ 89/503] 處理 MMC... ✅ 2,658 條新聞
[ 90/503] 處理 LMT... ✅ 9,018 條新聞
    已處理 90 家公司，暫停2秒...
[ 91/503] 處理 KKR... ✅ 5,926 條新聞
[ 92/503] 處理 MU... ✅ 8,993 條新聞
[ 93/503] 處理 LRCX... ✅ 4,841 條新聞
[ 94/503] 處理 ADI... ✅ 4,653 條新聞
[ 95/503] 處理 COP... ✅ 6,733 條新聞
[ 96/503] 處理 APH... ✅ 2,601 條新聞
[ 97/503] 處理 BX... ✅ 7,171 條新聞
[ 98/503] 處理 MDT... ✅ 6,118 條新聞
[ 99/503] 處理 CME... ✅ 4,688 條新聞
[100/503] 處理 KLAC... ✅ 2,920 條新聞
    已處理 100 家公司，暫停2秒...
[101/503] 處理 ICE... ✅ 4,176 條新聞
[102/503] 處理 MO... ✅ 6,791 條新聞
[103/503] 處理 PLD... ✅ 4,547 條新聞
[104/503] 處理 AMT... ✅ 4,676 條新聞
[105/503] 處理 WELL... ✅ 2,741 條新聞
[106/503] 處理 SBUX... ✅ 9,575 條新聞
[107/503] 處理 SO... ✅ 3,683 條新聞
[108/503] 處理 TT... ✅ 2,897 條新聞
[109/503] 處理 CEG... ✅ 1,856 條新聞
[110/503] 處理 BMY... ✅ 8,109 條新聞
    已處理 110 家公司，暫停2秒...
[111/503] 處理 WM... ✅ 3,317 條新聞
[112/503] 處理 NKE... ✅ 10,419 條新聞
[113/503] 處理 HCA... ✅ 3,798 條新聞
[114/503] 處理 CTAS... ✅ 2,886 條新聞
[115/503] 處理 FI... ✅ 1,502 條新聞
[116/503] 處理 MCK... ✅ 4,094 條新聞
[117/503] 處理 DUK... ✅ 5,307 條新聞
[118/503] 處理 SHW... ✅ 3,416 條新聞
[119/503] 處理 INTC... ✅ 11,268 條新聞
[120/503] 處理 DASH... ✅ 5,388 條新聞
    已處理 120 家公司，暫停2秒...
[121/503] 處理 AJG... ✅ 2,764 條新聞
[122/503] 處理 MDLZ... ✅ 5,002 條新聞
[123/503] 處理 EQIX... ✅ 3,404 條新聞
[124/503] 處理 MCO... ✅ 3,658 條新聞
[125/503] 處理 ELV... ✅ 2,620 條新聞
[126/503] 處理 PH... ✅ 2,963 條新聞
[127/503] 處理 CI... ✅ 4,737 條新聞
[128/503] 處理 TDG... ✅ 2,455 條新聞
[129/503] 處理 UPS... ✅ 7,378 條新聞
[130/503] 處理 MMM... ✅ 7,089 條新聞
    已處理 130 家公司，暫停2秒...
[131/503] 處理 FTNT... ✅ 4,678 條新聞
[132/503] 處理 ABNB... ✅ 8,005 條新聞
[133/503] 處理 RSG... ✅ 2,463 條新聞
[134/503] 處理 CVS... ✅ 8,272 條新聞
[135/503] 處理 CDNS... ✅ 3,543 條新聞
[136/503] 處理 AON... ✅ 2,750 條新聞
[137/503] 處理 DELL... ✅ 6,506 條新聞
[138/503] 處理 ORLY... ✅ 2,945 條新聞
[139/503] 處理 APO... ✅ 5,251 條新聞
[140/503] 處理 ECL... ✅ 3,253 條新聞
    已處理 140 家公司，暫停2秒...
[141/503] 處理 CL... ✅ 4,275 條新聞
[142/503] 處理 WMB... ✅ 3,348 條新聞
[143/503] 處理 ZTS... ✅ 2,334 條新聞
[144/503] 處理 GD... ✅ 4,290 條新聞
[145/503] 處理 MAR... ✅ 5,243 條新聞
[146/503] 處理 ITW... ✅ 2,615 條新聞
[147/503] 處理 SNPS... ✅ 3,543 條新聞
[148/503] 處理 MSI... ✅ 2,841 條新聞
[149/503] 處理 PYPL... ✅ 10,121 條新聞
[150/503] 處理 PNC... ✅ 4,421 條新聞
    已處理 150 家公司，暫停2秒...
[151/503] 處理 HWM... ✅ 2,255 條新聞
[152/503] 處理 NOC... ✅ 5,352 條新聞
[153/503] 處理 RCL... ✅ 6,330 條新聞
[154/503] 處理 CMG... ✅ 7,566 條新聞
[155/503] 處理 EMR... ✅ 3,898 條新聞
[156/503] 處理 USB... ✅ 5,071 條新聞
[157/503] 處理 JCI... ✅ 3,003 條新聞
[158/503] 處理 COIN... ✅ 10,092 條新聞
[159/503] 處理 ADSK... ✅ 4,073 條新聞
[160/503] 處理 WDAY... ✅ 3,882 條新聞
    已處理 160 家公司，暫停2秒...
[161/503] 處理 REGN... ✅ 6,254 條新聞
[162/503] 處理 BK... ✅ 4,109 條新聞
[163/503] 處理 AZO... ✅ 3,407 條新聞
[164/503] 處理 MNST... ✅ 3,153 條新聞
[165/503] 處理 KMI... ✅ 4,616 條新聞
[166/503] 處理 TRV... ✅ 3,366 條新聞
[167/503] 處理 ROP... ✅ 2,325 條新聞
[168/503] 處理 CARR... ✅ 3,105 條新聞
[169/503] 處理 APD... ✅ 3,144 條新聞
[170/503] 處理 EOG... ✅ 4,398 條新聞
    已處理 170 家公司，暫停2秒...
[171/503] 處理 HLT... ✅ 3,808 條新聞
[172/503] 處理 CSX... ✅ 4,149 條新聞
[173/503] 處理 NEM... ✅ 5,146 條新聞
[174/503] 處理 AXON... ✅ 1,988 條新聞
[175/503] 處理 DLR... ✅ 3,584 條新聞
[176/503] 處理 PAYX... ✅ 3,039 條新聞
[177/503] 處理 CHTR... ✅ 4,165 條新聞
[178/503] 處理 COR... ✅ 1,168 條新聞
[179/503] 處理 FCX... ✅ 4,664 條新聞
[180/503] 處理 AFL... ✅ 2,967 條新聞
    已處理 180 家公司，暫停2秒...
[181/503] 處理 VST... ✅ 2,711 條新聞
[182/503] 處理 NSC... ✅ 4,517 條新聞
[183/503] 處理 AEP... ✅ 2,849 條新聞
[184/503] 處理 ALL... ✅ 3,691 條新聞
[185/503] 處理 PSA... ✅ 2,660 條新聞
[186/503] 處理 SPG... ✅ 3,913 條新聞
[187/503] 處理 MET... ✅ 3,101 條新聞
[188/503] 處理 FDX... ✅ 7,941 條新聞
[189/503] 處理 GWW... ✅ 2,333 條新聞
[190/503] 處理 TFC... ✅ 4,057 條新聞
    已處理 190 家公司，暫停2秒...
[191/503] 處理 SRE... ✅ 3,180 條新聞
[192/503] 處理 O... ✅ 7,074 條新聞
[193/503] 處理 PWR... ✅ 2,439 條新聞
[194/503] 處理 OKE... ✅ 2,762 條新聞
[195/503] 處理 CPRT... ✅ 1,956 條新聞
[196/503] 處理 BDX... ✅ 3,377 條新聞
[197/503] 處理 NXPI... ✅ 3,267 條新聞
[198/503] 處理 PCAR... ✅ 2,512 條新聞
[199/503] 處理 MPC... ✅ 4,482 條新聞
[200/503] 處理 AMP... ✅ 2,834 條新聞
    已處理 200 家公司，暫停2秒...
[201/503] 處理 CTVA... ✅ 2,633 條新聞
[202/503] 處理 AIG... ✅ 3,243 條新聞
[203/503] 處理 D... ✅ 4,544 條新聞
[204/503] 處理 FAST... ✅ 2,740 條新聞
[205/503] 處理 TEL... ✅ 2,187 條新聞
[206/503] 處理 NDAQ... ✅ 3,786 條新聞
[207/503] 處理 KMB... ✅ 3,722 條新聞
[208/503] 處理 URI... ✅ 2,961 條新聞
[209/503] 處理 GM... ✅ 11,048 條新聞
[210/503] 處理 PSX... ✅ 4,402 條新聞
    已處理 210 家公司，暫停2秒...
[211/503] 處理 ROST... ✅ 3,646 條新聞
[212/503] 處理 LHX... ✅ 3,912 條新聞
[213/503] 處理 SLB... ✅ 4,591 條新聞
[214/503] 處理 KVUE... ✅ 1,348 條新聞
[215/503] 處理 KR... ✅ 6,946 條新聞
[216/503] 處理 EW... ✅ 3,142 條新聞
[217/503] 處理 CMI... ✅ 3,653 條新聞
[218/503] 處理 KDP... ✅ 2,370 條新聞
[219/503] 處理 VRSK... ✅ 2,436 條新聞
[220/503] 處理 EXC... ✅ 3,164 條新聞
    已處理 220 家公司，暫停2秒...
[221/503] 處理 TGT... ✅ 9,453 條新聞
[222/503] 處理 MSCI... ✅ 3,411 條新聞
[223/503] 處理 CCI... ✅ 3,610 條新聞
[224/503] 處理 GLW... ✅ 2,744 條新聞
[225/503] 處理 FIS... ✅ 3,473 條新聞
[226/503] 處理 TTWO... ✅ 4,627 條新聞
[227/503] 處理 IDXX... ✅ 2,247 條新聞
[228/503] 處理 AME... ✅ 2,054 條新聞
[229/503] 處理 HES... ✅ 3,451 條新聞
[230/503] 處理 OXY... ✅ 7,764 條新聞
    已處理 230 家公司，暫停2秒...
[231/503] 處理 F... ✅ 11,012 條新聞
[232/503] 處理 FANG... ✅ 4,194 條新聞
[233/503] 處理 YUM... ✅ 4,573 條新聞
[234/503] 處理 XEL... ✅ 2,628 條新聞
[235/503] 處理 VLO... ✅ 4,110 條新聞
[236/503] 處理 CTSH... ✅ 2,504 條新聞
[237/503] 處理 LULU... ✅ 6,249 條新聞
[238/503] 處理 FICO... ✅ 2,150 條新聞
[239/503] 處理 PEG... ✅ 2,380 條新聞
[240/503] 處理 GRMN... ✅ 2,132 條新聞
    已處理 240 家公司，暫停2秒...
[241/503] 處理 OTIS... ✅ 2,171 條新聞
[242/503] 處理 PCG... ✅ 3,140 條新聞
[243/503] 處理 CBRE... ✅ 2,706 條新聞
[244/503] 處理 EA... ✅ 4,777 條新聞
[245/503] 處理 ED... ✅ 2,437 條新聞
[246/503] 處理 HIG... ✅ 2,182 條新聞
[247/503] 處理 CAH... ✅ 4,049 條新聞
[248/503] 處理 ETR... ✅ 3,445 條新聞
[249/503] 處理 PRU... ✅ 4,172 條新聞
[250/503] 處理 BKR... ✅ 4,647 條新聞
    已處理 250 家公司，暫停2秒...
[251/503] 處理 DHI... ✅ 4,584 條新聞
[252/503] 處理 RMD... ✅ 2,690 條新聞
[253/503] 處理 ROK... ✅ 2,969 條新聞
[254/503] 處理 ACGL... ✅ 2,071 條新聞
[255/503] 處理 VMC... ✅ 2,464 條新聞
[256/503] 處理 SYY... ✅ 3,103 條新聞
[257/503] 處理 TRGP... ✅ 1,634 條新聞
[258/503] 處理 WAB... ✅ 2,428 條新聞
[259/503] 處理 ODFL... ✅ 2,698 條新聞
[260/503] 處理 DXCM... ✅ 3,868 條新聞
    已處理 260 家公司，暫停2秒...
[261/503] 處理 WEC... ✅ 2,339 條新聞
[262/503] 處理 IT... ✅ 3,485 條新聞
[263/503] 處理 EBAY... ✅ 5,706 條新聞
[264/503] 處理 VICI... ✅ 2,933 條新聞
[265/503] 處理 EQT... ✅ 3,062 條新聞
[266/503] 處理 MLM... ✅ 2,366 條新聞
[267/503] 處理 IR... ✅ 2,400 條新聞
[268/503] 處理 GEHC... ✅ 1,388 條新聞
[269/503] 處理 EFX... ✅ 3,171 條新聞
[270/503] 處理 LYV... ✅ 3,223 條新聞
    已處理 270 家公司，暫停2秒...
[271/503] 處理 MPWR... ✅ 2,112 條新聞
[272/503] 處理 STZ... ✅ 4,783 條新聞
[273/503] 處理 BRO... ✅ 1,897 條新聞
[274/503] 處理 DAL... ✅ 9,600 條新聞
[275/503] 處理 A... ✅ 3,716 條新聞
[276/503] 處理 HSY... ✅ 3,881 條新聞
[277/503] 處理 EXR... ✅ 2,689 條新聞
[278/503] 處理 KHC... ✅ 5,019 條新聞
[279/503] 處理 CSGP... ✅ 2,352 條新聞
[280/503] 處理 CCL... ✅ 7,401 條新聞
    已處理 280 家公司，暫停2秒...
[281/503] 處理 MCHP... ✅ 3,541 條新聞
[282/503] 處理 WTW... ✅ 1,866 條新聞
[283/503] 處理 XYL... ✅ 2,243 條新聞
[284/503] 處理 NRG... ✅ 2,742 條新聞
[285/503] 處理 RJF... ✅ 2,314 條新聞
[286/503] 處理 GIS... ✅ 5,073 條新聞
[287/503] 處理 MTB... ✅ 2,811 條新聞
[288/503] 處理 VTR... ✅ 2,431 條新聞
[289/503] 處理 ANSS... ✅ 2,230 條新聞
[290/503] 處理 AVB... ✅ 2,573 條新聞
    已處理 290 家公司，暫停2秒...
[291/503] 處理 IRM... ✅ 2,423 條新聞
[292/503] 處理 LVS... ✅ 4,174 條新聞
[293/503] 處理 K... ✅ 4,195 條新聞
[294/503] 處理 DD... ✅ 3,545 條新聞
[295/503] 處理 BR... ✅ 2,242 條新聞
[296/503] 處理 TPL... ✅ 1,222 條新聞
[297/503] 處理 DTE... ✅ 2,816 條新聞
[298/503] 處理 CNC... ✅ 4,159 條新聞
[299/503] 處理 WRB... ✅ 2,112 條新聞
[300/503] 處理 LEN... ✅ 4,881 條新聞
    已處理 300 家公司，暫停2秒...
[301/503] 處理 STT... ✅ 3,734 條新聞
[302/503] 處理 ROL... ✅ 1,942 條新聞
[303/503] 處理 HUM... ✅ 4,720 條新聞
[304/503] 處理 AWK... 獲取公司新聞時發生錯誤: FinnhubAPIException(status_code: 502): JSON error message from Finnhub: <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.18.0</center>
</body>
</html>

獲取公司新聞時發生錯誤: FinnhubAPIException(status_code: 502): JSON error message from Finnhub: <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.18.0</center>
</body>
</html>

獲取公司新聞時發生錯誤: FinnhubAPIException(status_code: 502): JSON error message from Finnhub: <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.18.0</center>
</body>
</html>

    警告: AWK 2022-10-01 無新聞數據
獲取公司新聞時發生錯誤: FinnhubAPIException(status_code: 502): JSON error message from Finnhub: <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.18.0</center>
</body>
</html>

獲取公司新聞時發生錯誤: FinnhubAPIException(status_code: 502): JSON error message from Finnhub: <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.18.0</center>
</body>
</html>

獲取公司新聞時發生錯誤: FinnhubAPIException(status_code: 502): JSON error message from Finnhub: <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.18.0</center>
</body>
</html>

    警告: AWK 2022-11-01 無新聞數據
獲取公司新聞時發生錯誤: FinnhubAPIException(status_code: 502): JSON error message from Finnhub: <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.18.0</center>
</body>
</html>

獲取公司新聞時發生錯誤: FinnhubAPIException(status_code: 502): JSON error message from Finnhub: <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.18.0</center>
</body>
</html>

獲取公司新聞時發生錯誤: FinnhubAPIException(status_code: 502): JSON error message from Finnhub: <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.18.0</center>
</body>
</html>

    警告: AWK 2022-12-01 無新聞數據
獲取公司新聞時發生錯誤: FinnhubAPIException(status_code: 502): JSON error message from Finnhub: <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.18.0</center>
</body>
</html>

獲取公司新聞時發生錯誤: FinnhubAPIException(status_code: 502): JSON error message from Finnhub: <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.18.0</center>
</body>
</html>

✅ 3,776 條新聞
[305/503] 處理 EXE... ✅ 227 條新聞
[306/503] 處理 KEYS... ✅ 3,175 條新聞
[307/503] 處理 EQR... ✅ 2,526 條新聞
[308/503] 處理 TSCO... ✅ 4,686 條新聞
[309/503] 處理 AEE... ✅ 2,294 條新聞
[310/503] 處理 HPQ... ✅ 5,663 條新聞
    已處理 310 家公司，暫停2秒...
[311/503] 處理 GDDY... ✅ 2,340 條新聞
[312/503] 處理 UAL... ✅ 8,836 條新聞
[313/503] 處理 VRSN... ✅ 1,658 條新聞
[314/503] 處理 PPL... ✅ 2,503 條新聞
[315/503] 處理 FOXA... ✅ 4,349 條新聞
[316/503] 處理 FITB... ✅ 3,025 條新聞
[317/503] 處理 IP... ✅ 2,990 條新聞
[318/503] 處理 NUE... ✅ 4,657 條新聞
[319/503] 處理 PPG... ✅ 3,588 條新聞
[320/503] 處理 SMCI... ✅ 4,772 條新聞
    已處理 320 家公司，暫停2秒...
[321/503] 處理 DRI... ✅ 3,518 條新聞
[322/503] 處理 VLTO... ✅ 339 條新聞
[323/503] 處理 STX... ✅ 3,449 條新聞
[324/503] 處理 WBD... ✅ 5,628 條新聞
[325/503] 處理 TYL... ✅ 1,758 條新聞
[326/503] 處理 DOV... ✅ 2,713 條新聞
[327/503] 處理 SBAC... ✅ 2,172 條新聞
[328/503] 處理 ATO... ✅ 2,196 條新聞
[329/503] 處理 FTV... ✅ 1,979 條新聞
[330/503] 處理 CNP... ✅ 2,418 條新聞
    已處理 330 家公司，暫停2秒...
[331/503] 處理 CDW... ✅ 2,006 條新聞
[332/503] 處理 CHD... ✅ 2,411 條新聞
[333/503] 處理 STE... ✅ 1,611 條新聞
[334/503] 處理 MTD... ✅ 1,586 條新聞
[335/503] 處理 IQV... ✅ 2,353 條新聞
[336/503] 處理 EL... ✅ 4,819 條新聞
[337/503] 處理 FE... ✅ 2,946 條新聞
[338/503] 處理 CBOE... ✅ 2,786 條新聞
[339/503] 處理 ES... ✅ 2,198 條新聞
[340/503] 處理 TDY... ✅ 1,491 條新聞
    已處理 340 家公司，暫停2秒...
[341/503] 處理 HPE... ✅ 4,450 條新聞
[342/503] 處理 ADM... ✅ 4,695 條新聞
[343/503] 處理 CPAY... ✅ 350 條新聞
[344/503] 處理 FOX... ✅ 3,606 條新聞
[345/503] 處理 CINF... ✅ 2,087 條新聞
[346/503] 處理 PODD... ✅ 1,956 條新聞
[347/503] 處理 SW... ✅ 227 條新聞
[348/503] 處理 HBAN... ✅ 2,659 條新聞
[349/503] 處理 SYF... ✅ 2,953 條新聞
[350/503] 處理 DG... ✅ 5,998 條新聞
    已處理 350 家公司，暫停2秒...
[351/503] 處理 EXPE... ✅ 4,556 條新聞
[352/503] 處理 EIX... ✅ 2,547 條新聞
[353/503] 處理 WAT... ✅ 1,848 條新聞
[354/503] 處理 HUBB... ✅ 1,378 條新聞
[355/503] 處理 NTRS... ✅ 2,410 條新聞
[356/503] 處理 TROW... ✅ 3,469 條新聞
[357/503] 處理 AMCR... ✅ 1,962 條新聞
[358/503] 處理 LH... ✅ 2,721 條新聞
[359/503] 處理 NTAP... ✅ 3,061 條新聞
[360/503] 處理 CMS... ✅ 2,315 條新聞
    已處理 360 家公司，暫停2秒...
[361/503] 處理 NVR... ✅ 1,833 條新聞
[362/503] 處理 INVH... ✅ 1,773 條新聞
[363/503] 處理 WSM... ✅ 3,130 條新聞
[364/503] 處理 LII... ✅ 1,522 條新聞
[365/503] 處理 PTC... ✅ 1,529 條新聞
[366/503] 處理 DOW... ✅ 4,964 條新聞
[367/503] 處理 DVN... ✅ 5,219 條新聞
[368/503] 處理 TSN... ✅ 4,964 條新聞
[369/503] 處理 PHM... ✅ 3,782 條新聞
[370/503] 處理 LDOS... ✅ 3,043 條新聞
    已處理 370 家公司，暫停2秒...
[371/503] 處理 IFF... ✅ 2,522 條新聞
[372/503] 處理 RF... ✅ 3,152 條新聞
[373/503] 處理 MKC... ✅ 2,904 條新聞
[374/503] 處理 DGX... ✅ 3,174 條新聞
[375/503] 處理 ULTA... ✅ 4,549 條新聞
[376/503] 處理 STLD... ✅ 2,827 條新聞
[377/503] 處理 WY... ✅ 2,294 條新聞
[378/503] 處理 DLTR... ✅ 5,243 條新聞
[379/503] 處理 CTRA... ✅ 2,046 條新聞
[380/503] 處理 LUV... ✅ 7,846 條新聞
    已處理 380 家公司，暫停2秒...
[381/503] 處理 BIIB... ✅ 6,703 條新聞
[382/503] 處理 NWS... ✅ 2,381 條新聞
[383/503] 處理 L... ✅ 1,634 條新聞
[384/503] 處理 LYB... ✅ 2,751 條新聞
[385/503] 處理 GPN... ✅ 3,093 條新聞
[386/503] 處理 WDC... ✅ 3,650 條新聞
[387/503] 處理 ZBH... ✅ 2,567 條新聞
[388/503] 處理 NI... ✅ 1,891 條新聞
[389/503] 處理 ERIE... ✅ 828 條新聞
[390/503] 處理 MAA... ✅ 2,606 條新聞
    已處理 390 家公司，暫停2秒...
[391/503] 處理 JBL... ✅ 2,560 條新聞
[392/503] 處理 ESS... ✅ 2,528 條新聞
[393/503] 處理 ON... ✅ 3,887 條新聞
[394/503] 處理 GPC... ✅ 2,313 條新聞
[395/503] 處理 FDS... ✅ 2,256 條新聞
[396/503] 處理 PFG... ✅ 2,331 條新聞
[397/503] 處理 GEN... ✅ 1,089 條新聞
[398/503] 處理 PKG... ✅ 2,036 條新聞
[399/503] 處理 KEY... ✅ 3,893 條新聞
[400/503] 處理 CFG... ✅ 3,177 條新聞
    已處理 400 家公司，暫停2秒...
[401/503] 處理 RL... ✅ 3,188 條新聞
[402/503] 處理 HAL... ✅ 4,447 條新聞
[403/503] 處理 TRMB... ✅ 1,654 條新聞
[404/503] 處理 FSLR... ✅ 4,613 條新聞
[405/503] 處理 SNA... ✅ 2,026 條新聞
[406/503] 處理 TPR... ✅ 3,535 條新聞
[407/503] 處理 DPZ... ✅ 4,619 條新聞
[408/503] 處理 HRL... ✅ 3,551 條新聞
[409/503] 處理 MOH... ✅ 1,849 條新聞
[410/503] 處理 FFIV... ✅ 2,322 條新聞
    已處理 410 家公司，暫停2秒...
[411/503] 處理 PNR... ✅ 2,040 條新聞
[412/503] 處理 CLX... ✅ 3,930 條新聞
[413/503] 處理 NWSA... ✅ 3,200 條新聞
[414/503] 處理 COO... ✅ 1,740 條新聞
[415/503] 處理 BF.B... ✅ 1,880 條新聞
[416/503] 處理 LNT... ✅ 1,927 條新聞
[417/503] 處理 BAX... ✅ 2,895 條新聞
[418/503] 處理 DECK... ✅ 3,407 條新聞
[419/503] 處理 EXPD... ✅ 1,841 條新聞
[420/503] 處理 J... ✅ 2,409 條新聞
    已處理 420 家公司，暫停2秒...
[421/503] 處理 WST... ✅ 2,184 條新聞
[422/503] 處理 EVRG... ✅ 1,445 條新聞
[423/503] 處理 BBY... ✅ 5,276 條新聞
[424/503] 處理 CF... ✅ 2,949 條新聞
[425/503] 處理 ZBRA... ✅ 2,211 條新聞
[426/503] 處理 APTV... ✅ 2,504 條新聞
[427/503] 處理 BALL... ✅ 1,296 條新聞
[428/503] 處理 PAYC... ✅ 2,436 條新聞
[429/503] 處理 OMC... ✅ 2,770 條新聞
[430/503] 處理 EG... ✅ 593 條新聞
    已處理 430 家公司，暫停2秒...
[431/503] 處理 HOLX... ✅ 2,646 條新聞
[432/503] 處理 KIM... ✅ 2,313 條新聞
[433/503] 處理 AVY... ✅ 1,803 條新聞
[434/503] 處理 JBHT... ✅ 2,844 條新聞
[435/503] 處理 IEX... ✅ 1,909 條新聞
[436/503] 處理 UDR... ✅ 1,895 條新聞
[437/503] 處理 TXT... ✅ 3,192 條新聞
[438/503] 處理 JKHY... ✅ 2,021 條新聞
[439/503] 處理 MAS... ✅ 2,159 條新聞
[440/503] 處理 ALGN... ✅ 2,818 條新聞
    已處理 440 家公司，暫停2秒...
[441/503] 處理 REG... ✅ 1,975 條新聞
[442/503] 處理 TKO... ✅ 901 條新聞
[443/503] 處理 TER... ✅ 2,075 條新聞
[444/503] 處理 INCY... ✅ 2,844 條新聞
[445/503] 處理 SOLV... ✅ 327 條新聞
[446/503] 處理 CPT... ✅ 1,857 條新聞
[447/503] 處理 ALLE... ✅ 2,097 條新聞
[448/503] 處理 UHS... ✅ 2,431 條新聞
[449/503] 處理 DOC... ✅ 1,256 條新聞
[450/503] 處理 ARE... ✅ 3,060 條新聞
    已處理 450 家公司，暫停2秒...
[451/503] 處理 JNPR... ✅ 2,610 條新聞
[452/503] 處理 BLDR... ✅ 1,848 條新聞
[453/503] 處理 SJM... ✅ 3,059 條新聞
[454/503] 處理 MOS... ✅ 3,104 條新聞
[455/503] 處理 BEN... ✅ 3,728 條新聞
[456/503] 處理 CHRW... ✅ 2,745 條新聞
[457/503] 處理 POOL... ✅ 1,918 條新聞
[458/503] 處理 NDSN... ✅ 1,570 條新聞
[459/503] 處理 AKAM... ✅ 2,749 條新聞
[460/503] 處理 CAG... ✅ 3,162 條新聞
    已處理 460 家公司，暫停2秒...
[461/503] 處理 RVTY... ✅ 678 條新聞
[462/503] 處理 PNW... ✅ 1,961 條新聞
[463/503] 處理 BXP... ✅ 2,374 條新聞
[464/503] 處理 TAP... ✅ 3,181 條新聞
[465/503] 處理 HST... ✅ 1,850 條新聞
[466/503] 處理 BG... ✅ 2,059 條新聞
[467/503] 處理 SWKS... ✅ 3,193 條新聞
[468/503] 處理 LKQ... ✅ 1,739 條新聞
[469/503] 處理 DVA... ✅ 2,846 條新聞
[470/503] 處理 SWK... ✅ 3,396 條新聞
    已處理 470 家公司，暫停2秒...
[471/503] 處理 VTRS... ✅ 2,444 條新聞
[472/503] 處理 CPB... ✅ 3,346 條新聞
[473/503] 處理 MRNA... ✅ 9,829 條新聞
[474/503] 處理 AIZ... ✅ 2,119 條新聞
[475/503] 處理 GL... ✅ 1,863 條新聞
[476/503] 處理 EPAM... ✅ 1,842 條新聞
[477/503] 處理 WBA... ✅ 7,821 條新聞
[478/503] 處理 KMX... ✅ 3,614 條新聞
[479/503] 處理 WYNN... ✅ 4,090 條新聞
[480/503] 處理 EMN... ✅ 2,643 條新聞
    已處理 480 家公司，暫停2秒...
[481/503] 處理 HAS... ✅ 4,145 條新聞
[482/503] 處理 DAY... ✅ 445 條新聞
[483/503] 處理 HSIC... ✅ 2,411 條新聞
[484/503] 處理 AOS... ✅ 1,874 條新聞
[485/503] 處理 IPG... ✅ 2,852 條新聞
[486/503] 處理 HII... ✅ 2,110 條新聞
[487/503] 處理 MGM... ✅ 5,937 條新聞
[488/503] 處理 FRT... ✅ 2,420 條新聞
[489/503] 處理 PARA... ✅ 5,496 條新聞
[490/503] 處理 MKTX... ✅ 2,156 條新聞
    已處理 490 家公司，暫停2秒...
[491/503] 處理 NCLH... ✅ 4,847 條新聞
[492/503] 處理 LW... ✅ 3,203 條新聞
[493/503] 處理 TECH... ✅ 5,271 條新聞
[494/503] 處理 MTCH... ✅ 3,547 條新聞
[495/503] 處理 GNRC... ✅ 2,938 條新聞
[496/503] 處理 AES... ✅ 2,389 條新聞
[497/503] 處理 ALB... ✅ 5,225 條新聞
[498/503] 處理 CRL... ✅ 1,824 條新聞
[499/503] 處理 IVZ... ✅ 4,905 條新聞
[500/503] 處理 MHK... ✅ 1,753 條新聞
    已處理 500 家公司，暫停2秒...
[501/503] 處理 APA... ✅ 3,069 條新聞
[502/503] 處理 CZR... ✅ 4,207 條新聞
[503/503] 處理 ENPH... ✅ 5,714 條新聞
--------------------------------------------------
處理完成！成功: 503, 失敗: 0
✅ 結果已保存到: ./sp500_news_count.csv

📊 統計摘要:
  總公司數: 503
  成功獲取數據: 503
  總新聞數量: 2,159,780
  平均每家公司: 4293.8 條新聞

🏆 新聞數量排行榜 (前10名):
   5. GOOG : 12,170 條新聞
   1. MSFT : 12,057 條新聞
   3. AAPL : 12,016 條新聞
   6. GOOGL: 11,996 條新聞
   4. AMZN : 11,963 條新聞
   8. TSLA : 11,879 條新聞
   2. NVDA : 11,757 條新聞
  16. NFLX : 11,348 條新聞
  11. WMT  : 11,329 條新聞
  63. BA   : 11,310 條新聞

  